<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.osforce</groupId>
  <artifactId>spring4me</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>spring4me-parent</module>
  	<module>spring4me-web</module>
  	<module>spring4me-dao</module>
  	<module>spring4me-demo</module>
  	<module>spring4me-task</module>
  	<module>spring4me-social</module>
  	<module>spring4me-commons</module>
  </modules>
</project>