<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.osforce</groupId>
	<artifactId>spring4me</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<organization>
		<name>Open Source Force</name>
		<url>http://www.opensourceforce.org</url>
	</organization>
	
	<repositories>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>osforce</id>
			<name>Open Source Force</name>
			<url>http://www.opensourceforce.org:8081/nexus/content/groups/public/</url>
		</repository>
	</repositories>
	
	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>http://www.opensourceforce.org:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://www.opensourceforce.org:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<modules>
		<module>spring4me-parent</module>
		<module>spring4me-web</module>
		<module>spring4me-dao</module>
		<module>spring4me-demo</module>
		<module>spring4me-task</module>
		<module>spring4me-social</module>
		<module>spring4me-commons</module>
	</modules>
</project>