<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>spring4me-parent</artifactId>
		<groupId>org.osforce</groupId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../spring4me-parent/pom.xml</relativePath>
	</parent>
	<groupId>org.osforce</groupId>
	<artifactId>spring4me-demo</artifactId>
	<packaging>war</packaging>
	<name>spring4me-demo Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>org.osforce</groupId>
			<artifactId>spring4me-web</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
		</dependency>
	</dependencies>
	<build>
		<finalName>spring4me-demo</finalName>
	</build>
</project>
