<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>spring4me</artifactId>
		<groupId>org.sarons</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>spring4me-demo</artifactId>
	<name>Spring4Me Demo</name>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>org.sarons</groupId>
			<artifactId>spring4me-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sarons</groupId>
			<artifactId>spring4me-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sarons</groupId>
			<artifactId>spring4me-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>
					<scanIntervalSeconds>2</scanIntervalSeconds>
					<webApp>
						<contextPath>/demo</contextPath>
					</webApp>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>